<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>遊戲列表</title>
    <link rel="icon" href="../img/logo.ico" type="image/x-icon" />
    <!-- Vue CDN -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <!-- BS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <style>
      /* 背景 */
      .bg {
        height: 100vh;
        width: 100%;
        background-image: url("./img/bg.jpg");
        background-size: cover;
        background-position: center;
      }
      /* 項目 */
      .list {
        width: 50%;
        max-width: 500px;
      }
      .list-a {
        color: white;
        text-decoration: unset;
        border-radius: 8px;
        text-align: center;
      }
      .list-a li:hover {
        background: #0d6efd;
        color: white;
        text-decoration: unset;
        border: 1px solid #0d6efd;
      }

      /* 分隔線 */
      .line {
        width: 100%;
        height: 2px;
        background: white;
      }
    </style>
    <div class="bg position-relative">
      <div class="list position-absolute top-50 start-50 translate-middle">
        <div class="container">
          <ul class="list-group">
            <a href="rank" target="_blank" class="list-a mb-4">
              <li class="list-group-item fs-4">
                <i class="fa-solid fa-medal"></i> 排行榜
              </li>
            </a>
            <div class="line mb-4"></div>
            <a href="charades" target="_blank" class="list-a mb-4"
              ><li class="list-group-item fs-4">
                <i class="fa-solid fa-hands-asl-interpreting"></i> 比手畫腳
              </li></a
            >
            <a href="countDown" target="_blank" class="list-a mb-4"
              ><li class="list-group-item fs-4">
                <i class="fa-solid fa-font"></i> 急中生字
              </li></a
            >
            <a href="wordChain" target="_blank" class="list-a mb-4"
              ><li class="list-group-item fs-4">
                <i class="fa-solid fa-music me-1"></i> Tempo 遊戲
              </li></a
            >
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
